<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/testFragment">

    <fragment
        android:id="@+id/testFragment"
        android:name="com.shuklansh.dictionaryapp.feature_dictionary.presentation.sscreensTest.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_secondScreen"
            app:destination="@id/secondScreen" />
    </fragment>
    <fragment
        android:id="@+id/secondScreen"
        android:name="com.shuklansh.dictionaryapp.feature_dictionary.presentation.sscreensTest.SecondScreen"
        android:label="fragment_second_screen"
        tools:layout="@layout/fragment_second_screen" >
        <action
            android:id="@+id/action_secondScreen_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
</navigation>